<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputPalabraEsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingrese_palabra_en_espa_ol"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTraducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/traducir" />

</LinearLayout>